<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="93ff4e74-dc6b-4d81-b739-a648bd5a1188" name="UMLClassDiagram2" linkedPackageId="50ed7677-fa8b-4ca6-ad78-c4afb2ea57e5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="97ca76f6-4a9d-4560-bb8f-f3904f1b72af">
      <profileInstance Id="bed7285a-6adf-47cb-8df5-93472dae7043" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b02e189d-92b5-45cf-a1a6-cd25659940f1">
      <profileInstance Id="b2bb3725-b9f7-432b-b161-e1fbef9ca7d9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fe0f6af-1c88-446e-ad59-09adfb447c2f" name="main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6770bf4a-3872-484a-b4db-7a7b24a27b13" />
        <targetEnds>
          <association Id="ddf4b47f-42ea-4b89-8ca9-36c11301f1c9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d174b1e-4a02-4de9-acd1-b3ea871adc8c" LastKnownName="Polynomial" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b4502d5-b710-4af2-9e52-bdc5339b802e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dba292c8-4669-45c9-a0e9-022c3f92abcf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28fb770b-cb2f-4d5d-82cc-9b0837967097" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6b1425f8-f5d6-472f-be96-8d20f194f584" name="Lower" value="many">
                      <elementDefinition Id="7246db18-1fd0-4552-9e22-18be0de37e93" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c96ffd22-b066-4c05-84f8-0139aa1a6a81" name="Upper" value="many">
                      <elementDefinition Id="91964aa5-6416-4c15-ab76-3a4bd7b0f4e1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c7c73a4c-8414-44c5-a04c-d251842a7588" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9281ec5d-349c-44f8-8322-135cfff261fe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1c11c603-ea85-47fb-9c84-713612d6b137" name="Polynomial P1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7aad7f1-6d98-4555-8cab-6f25b1524cc6" />
          </property>
          <property Id="b90cbcf7-ca98-4d81-b272-a51862bfa82e" name="Polynomial P2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11a2cc6c-c87b-4487-9264-ed3bddb880b1" />
          </property>
          <property Id="3f0b4724-d5a9-475a-a219-b1c65b500a88" name="Polynomial result" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42910bb8-3a05-409d-81b4-f52cb9dce613" />
          </property>
          <property Id="68d0b75a-c35f-4816-8a3f-fa2511385f93" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98e31a19-a37e-4373-b13c-71ce554f374a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="489a1a17-1f42-40d4-8f9a-391542cb60a1" name="DisplayMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c282aaca-6a32-44fb-825f-f83100db2891" />
          </operation>
          <operation Id="3921d629-2ac1-402a-aa77-e7355871fd82" name="getPolynomial" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ae7deb1-5ff5-4e9c-899d-aba8418d4349" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f3ee438-a2d6-46f8-829e-8fc952106dec" name="Polynomial P" direction="In" isUnique="false">
                  <elementDefinition Id="c2a11196-faee-4f1d-a32d-6cda8ea1ef8d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="266759e7-d3e1-4151-a47e-8e59bc7833b4" direction="Return" isUnique="false">
                  <elementDefinition Id="ca48daeb-6c6b-4c31-9cbf-da8bb8d23abe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5670a7f-eb50-45a7-b9d8-0a37fbe8d132" LastKnownName="Polynomial" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a8b4975-b165-407c-a95c-4c549c21f8fc" name="clearScrean" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9992cfa2-724c-4bfb-b115-18acba930c02" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c5670a7f-eb50-45a7-b9d8-0a37fbe8d132" name="Polynomial" isAbstract="false" isLeaf="false" cachedFullName="Polynomial">
        <elementDefinition Id="a3d862bd-b717-4fbe-a7c3-7bd596b29bfe" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bcf3ffab-f177-4496-9fba-a1caeb0bfc4e" name="Term" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e58d8e6-df32-44f7-b2e7-f1a5810560a7" />
        <ownedAttributesInternal>
          <property Id="4083c6da-d7fe-4a7f-b5ac-d58f912ccb61" name="int coefficient;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6473b798-69f7-470d-bb75-d41700449a2e" />
          </property>
          <property Id="cb6a8442-fbad-498f-a102-24760fb2e1dc" name="int exponent;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20304ec0-8595-464b-a79f-6115e82b64bd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="179a70ce-8cf0-43f0-a6e7-588762a8d555" name="&lt;&lt;constructor&gt;&gt; Term" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4eb63925-0b13-4679-b42c-0bd2769b8e4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d272ba9d-4286-4f79-a87c-92ca48aaf1bf" name="int c" direction="In" isUnique="false">
                  <elementDefinition Id="dc326bb1-81b8-4228-9290-f905519a085e" />
                  <defaultValue>
                    <literalString Id="391e4c0d-e08a-40d3-ba5e-503ecfa769f7" name="DefaultValue" value="0">
                      <elementDefinition Id="e00d1514-db7a-4a47-afed-fff5ead43002" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7093c902-c911-4032-9cf8-7548b63bf44b" name="int e" direction="In" isUnique="false">
                  <elementDefinition Id="378368e3-fa59-4648-b300-5a93ddf37f96" />
                  <defaultValue>
                    <literalString Id="4bef56ff-8215-415d-ad26-19f653d9ddcc" name="DefaultValue" value="0">
                      <elementDefinition Id="5b23acdc-b16d-44b7-8c7c-99ec3a4aa599" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49b9d18d-e0c7-4b7d-b340-9d10056d74ca" name="&lt;&lt;constructor&gt;&gt; Term" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe58d383-d95e-4ada-9000-646e02f27796" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7ec0b3c-6e49-4c17-9268-e22def0831f3" name="const Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="106c3a9f-56fd-4f4f-bbe4-0e8b4c364002" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc01476f-f99f-4679-abbf-c5250a7d1ebd" name="getCoefficient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acb3972a-edc2-4716-84b4-0640319a3911" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c52ff904-b1f5-4654-86c1-648e5665088c" direction="Return" isUnique="false">
                  <elementDefinition Id="2046547b-0a2f-406d-86c8-5c87f8abe935" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd396b9b-84fb-4075-a6fb-8ef3b6cec1a4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ffbff3a4-1729-44af-8a27-1b239da8f657" name="getExponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19f6063b-bd35-440e-a820-ee9e6d4edb35" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f167ce3b-928f-48e3-b902-3afa73ca9310" direction="Return" isUnique="false">
                  <elementDefinition Id="006178b1-c330-4751-923c-29b6717feb82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd396b9b-84fb-4075-a6fb-8ef3b6cec1a4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2b073958-4fd1-40bf-9a98-a42ecb59f491" name="setCoefficient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d8c6710b-f3ff-4c41-98ee-d2e1c7524307" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91d4bed4-cfd3-4049-8c16-50261ed78a5e" name="int c" direction="In" isUnique="false">
                  <elementDefinition Id="af6c8064-b7fc-4474-b5d0-1c347ca72630" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aefd4de0-a4a5-4162-95bd-0331a78d5e5c" name="setExponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67b36d4f-467e-4393-a0cc-6fbccb9aa330" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8983223e-34eb-46c2-bdf7-ef1c1e41605c" name="int e" direction="In" isUnique="false">
                  <elementDefinition Id="b5756821-5810-4590-a402-941cbceea782" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="caf2d809-8a5a-4178-972a-40d192d16108" name="&lt;&lt;friend&gt;&gt;  operator =" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e288bf2-7b53-450c-ba0f-2defc2428474" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf3b5290-1e1d-49a6-8795-43aa6924e276" name="const Term &amp;rhs);(" direction="In" isUnique="false">
                  <elementDefinition Id="45f58cda-0a14-4af1-b4e3-d8dd7c0967dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e19cb1de-da29-4503-9bb6-6165122fe6f3" name="&lt;&lt;friend&gt;&gt; operator&lt;&lt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6086b3c-82f3-47de-8779-4e7720bb2a8c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79d9d091-8cf0-4b21-88a2-81818c33e0a0" direction="Return" isUnique="false">
                  <elementDefinition Id="b2a18a7a-c722-4482-8296-b4861bc65aba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d56f8d44-adcf-4c7e-8a4e-226db666eba2" LastKnownName="ostream" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31b3fdff-f25e-4dbe-b5ad-167ff025e514" name="ostream&amp; os" direction="In" isUnique="false">
                  <elementDefinition Id="d6255c25-160b-4c51-adcf-18b81f4fda7a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20ce589f-198b-4f6d-8bfd-5330c90eefd6" name="const Term&amp; t" direction="In" isUnique="false">
                  <elementDefinition Id="01fa8b6a-5639-4947-91c3-ae0146c0dea9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c29c840-7cb7-46f3-9bea-a7c6bb4b4e5f" name="&lt;&lt;friend&gt;&gt; operator&gt;&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="102d7cc4-3c3b-4ded-9390-690d1fbe1e59" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="792ac38e-e7d3-4608-9740-f1e4a72cd244" direction="Return" isUnique="false">
                  <elementDefinition Id="2c1172bd-9448-4007-a272-e835573f609c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e24d9942-07b8-441d-a9ad-8a01eb475107" LastKnownName="istream" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fd0d24d-cb2e-4e6d-afe7-f4acf0609442" name="istream&amp; is" direction="In" isUnique="false">
                  <elementDefinition Id="cc865ae5-2891-4131-9629-1de096f13427" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="badd2d59-8c31-48f0-90bd-7d4f8fb8777f" name="Term&amp; t" direction="In" isUnique="false">
                  <elementDefinition Id="60f3b721-2b87-4609-a756-6f5984baced0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="76109830-451c-4cb6-98e2-27fa037622f1" name="&lt;&lt;friend&gt;&gt; operator +" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7c11883-8dc0-4179-8a1f-19434fdb8480" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0c381a4-1b11-43f5-a482-9301d74f5d6f" direction="Return" isUnique="false">
                  <elementDefinition Id="2d20dc8c-5f25-446d-bd7e-39f9709b9933" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d316b27e-7169-4e83-96f5-36f7e0d4d74b" LastKnownName="term" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7f2d1f8-2d05-4dda-a54e-9a1997c760b1" name="const Term&amp;lhs" direction="In" isUnique="false">
                  <elementDefinition Id="b61ac3c4-2949-4197-b9e8-c7a91f260906" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b18975d-4df1-44cd-86d9-b43d81e60f34" name="const Term&amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="861e8553-39b2-4d87-9c98-0e8959ae959a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c07b2915-475e-4ca0-94a7-52797102a5a7" name="&lt;&lt;friend&gt;&gt; operator &gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8aa8a75-1e8d-487c-92bc-5de5fd80ca2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca67ebe6-b665-4b58-9a66-c27ab7a7e2c2" direction="Return" isUnique="false">
                  <elementDefinition Id="a406c037-4a4f-4d07-ab7c-fb31e5568064" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76b74226-1b42-498b-b5a9-909fbef4b62f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80819e56-2185-4752-b3c9-0c2a523143f0" name="Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="1cdb6794-b341-44cf-9f03-c06372420efa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc241fa5-f949-4a83-b717-d30d23b3f49a" name="&lt;&lt;friend&gt;&gt; operator &gt;=" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d832e12f-f697-4753-a12f-ad29b0486395" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff74f76c-4719-4fc2-b176-3505ddcabfc1" direction="Return" isUnique="false">
                  <elementDefinition Id="222ac2b7-539c-47c9-a451-3a3ff73a0b74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76b74226-1b42-498b-b5a9-909fbef4b62f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11bbfee9-e44c-429d-98d8-f6745ca9a022" name="Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="4473e458-4f9c-49b3-b358-441185a80708" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ad0ba99-e118-4306-964e-f92daa3febdc" name="&lt;&lt;friend&gt;&gt; operator &lt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65bffe5e-f6a0-4fc8-9e38-3d78db5b2a2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87a2022c-d09e-4d81-a425-36b310dd4534" direction="Return" isUnique="false">
                  <elementDefinition Id="7a586e80-f64f-4b6e-89db-a7215955982b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76b74226-1b42-498b-b5a9-909fbef4b62f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ff16579-25a2-4dfb-ba8e-9854483e9409" name="Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="89d8c893-d9c9-4ca4-a648-c360791848ed" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf62700f-fa96-4f48-a059-0afaa443581c" name="&lt;&lt;friend&gt;&gt; operator &lt;=" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b80de21c-6f30-4529-bab4-fa2579ede669" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6de449e0-8ba9-44fd-961d-fe8c2355fd24" direction="Return" isUnique="false">
                  <elementDefinition Id="784f9c27-cdf0-48ba-86a5-82ad01926c75" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76b74226-1b42-498b-b5a9-909fbef4b62f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8a56147-8880-4fdb-bd43-81f288f5570b" name="Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="61c04211-c523-4a8c-9acf-8a1150443b8f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef77cd01-8bab-4bb5-af2b-ec07dcaf8fc9" name="&lt;&lt;friend&gt;&gt; operator ==" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35eb281f-3d63-446f-9ce7-83e4d024bd0e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8f80cba-95be-4769-9acc-83ca4399b9c5" direction="Return" isUnique="false">
                  <elementDefinition Id="52488849-24a1-44ba-9934-efeb4c660739" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76b74226-1b42-498b-b5a9-909fbef4b62f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b2f9a8a-e7fd-4e5b-bc62-0cad65b3c03c" name="Term &amp;rhs" direction="In" isUnique="false">
                  <elementDefinition Id="fd536c83-2354-47f5-aa73-eb12bc6d2d4a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d174b1e-4a02-4de9-acd1-b3ea871adc8c" name="Polynomial" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76be9235-3c6e-4589-aabb-b7ac8dd2479f" />
        <targetEnds>
          <association Id="3a6412e1-3f35-4db5-b6bf-3f8e882a5b36" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="bcf3ffab-f177-4496-9fba-a1caeb0bfc4e" LastKnownName="Term" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2016471b-893b-43fe-b672-41bb082d42e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6d23bc6-3db4-4046-8eb9-2477ddc561f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d90917f-9b27-4bbc-bd61-628f4d8696f7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c6eda579-0e1c-4313-9151-5cf5acb2e269" name="Lower" value="many">
                      <elementDefinition Id="be177c9c-3f50-49b5-8164-881c34a72fcb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a741d65f-1138-447e-829c-c325f1258b30" name="Upper" value="many">
                      <elementDefinition Id="dc5182e1-cd74-4aaa-a402-43dab084d3fe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1d8d5d23-5a78-4a3c-9cf0-2f4596fa7c4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fa5f6b0-247c-4736-aef8-1109e2a4bb51" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cd396b9b-84fb-4075-a6fb-8ef3b6cec1a4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="6aaf126a-e1db-4f78-be4d-ee9400c1bf5c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d56f8d44-adcf-4c7e-8a4e-226db666eba2" name="ostream" isAbstract="false" isLeaf="false" cachedFullName="ostream">
        <elementDefinition Id="3e9d52a9-cfcb-48c6-84e3-9e87f4344f46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e24d9942-07b8-441d-a9ad-8a01eb475107" name="istream" isAbstract="false" isLeaf="false" cachedFullName="istream">
        <elementDefinition Id="0ff5cac2-6555-4e52-bffd-e5575b9cfd49" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d316b27e-7169-4e83-96f5-36f7e0d4d74b" name="term" isAbstract="false" isLeaf="false" cachedFullName="term">
        <elementDefinition Id="44514828-c30b-4b75-8826-db34d5dd448a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76b74226-1b42-498b-b5a9-909fbef4b62f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="f4d13bed-f940-43f0-b176-8581a66b0953" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="50ed7677-fa8b-4ca6-ad78-c4afb2ea57e5" name="ModelingProject1">
    <elementDefinition Id="16ca764f-e9bb-4f09-9c81-0429fc5237aa" />
  </package>
</logicalClassDesignerModel>